
.text{
    padding-left: 20px;
    padding-right: 20px;
}

.main-layout {
    height: auto !important;
    min-height: 100%;
    margin-top: -160px;
    margin-bottom: -50px;
}

.main-layout::before {
    content: "";
    display: block;
    height: 160px;
}

.main-layout::after {
    content: "";
    display: block;
    height: 50px;
}

.fullsize{
    height: 100%;
}

.shift-img {
    object-position: 0 0;
}

html, body {
    padding: 0;
    margin: 0;
    border-radius: 0;
    height: 100%;
    min-height: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Helvetica", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    background-color: #F3E8FF; /* Pastell-Lila */
    color: #333;
}

header {
    background-color: #C8E6C9; /* Pastell-Gr√ºn */
    font-family: Helvetica, serif;
    text-align: center;
    height: 120px;
    padding: 20px;
}

header.text-decoration:hover {
    transform: scale(1.05);
}

footer {
    background-color: #C8E6C9;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 30px;
}

/* --- HERE STARTS LIST EDITING --- */
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* --- HERE STARTS LINE DEFINITION --- */
.thin-line {
    height: 0px;
    width: 100%;
    border-width: 1px;
    border-color: #483D8B;
    border-style: solid;
    border-radius: 10px;
}
.center-line {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* --- HERE STARTS TRAINER PHOTOS --- 

.container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.trainer {
    background: #9bcd9b;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.trainer img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.trainer h3 {
    margin: 10px 0 5px;
}
.trainer p {
    font-size: 14px;
    color: #666;
}
.trainer:hover {
    transform: scale(1.05);*/


/* --- HERE STARTS PRICE LISTING AND TRAINER --- */


.section {
    margin-bottom: 40px;
}
.container {
    width: 90%;
    margin: auto;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    justify-items: center;
        }
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin:15px;
    padding: 20px;
    width: 100%;
    max-width: 350px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.card h3 {
    margin: 10px 0 5px;
}
.card p {
    font-size: 14px;
    color: #666;
}

.shift-img {
    object-position: 0 0;
}
/* HERE IS ABOUT US */



h2 {
    color: #444;
    margin-top: 20px;
}
p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}
.team-member {
    margin-top: 20px;
}
